# simple-jms-client

./: Readme.md  pom.xml
src/main/java/org/apache/activemq/: Broker.java  Client.java
src/main/resources/: log4j.properties
